# Makefile for FCFS and SJF scheduling algorithm

# Compiler
CC = gcc

# Compiler flags
CFLAGS = -Wall -Wextra -std=c99

# Target executable name
TARGET = scheduler

# Source files
SRCS = scheduler.c

# Object files
OBJS = $(SRCS:.c=.o)

# Default target
all: $(TARGET)

# Build the target executable
$(TARGET): $(OBJS)
	$(CC) $(CFLAGS) -o $(TARGET) $(OBJS)

# Compile the source files into object files
%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

# Clean the build files
clean:
	rm -f $(OBJS) $(TARGET)

# Run the program with default input file and algorithm
run: $(TARGET)
	./$(TARGET) schedule-1.txt FCFS

# Phony targets to avoid conflicts with filenames
.PHONY: all clean run
